<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/headerPage :: headerPage"></div>
<title>User Login</title>
<body>
<div  class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none; background-image: url(/static/img/bg.jpg)">
    <div class="layadmin-user-login-main">
        <div class="layadmin-user-login-box layadmin-user-login-header">
            <h2 style="font-weight: 600;color: whitesmoke">Datacenter</h2>
<!--            <p>Datacenter</p>-->
        </div>
        <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
            <div class="layui-form-item">
                <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
                <input type="text" name="username" id="LAY-user-login-username" lay-verify="required" placeholder="username" class="layui-input"/>
            </div>
            <div class="layui-form-item">
                <div class="layui-row">
<!--                    <div class="layui-col-xs7">-->
                        <label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-vercode"></label>
                        <input type="text" name="password" id="LAY-user-login-vercode" lay-verify="required" placeholder="password" class="layui-input"/>
<!--                    </div>-->
<!--                    <div class="layui-col-xs5">-->
<!--                        <div style="margin-left: 10px;">-->
<!--                            <button class="layui-btn " lay-submit="lay-submit" lay-filter="LAY-user-login-submit">获取</button>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
            <div class="layui-form-item">
                <button class="layui-btn layui-btn-fluid" lay-submit="lay-submit" lay-filter="LAY-user-login-submit">Log In</button>
            </div>
        </div>
    </div>

    <div class="layui-trans layadmin-user-login-footer">
        <p>© 2021 <a href="https://www.jwjxinfo.com/" target="_blank">Complex system---Group </a></p>
    </div>

</div>



<div th:replace="fragments/footerPage :: footerPage"></div>
<script th:href="@{/js/myjs.js}" src="/static/js/myjs.js" type="text/javascript"></script>
<script th:href="@{/js/particles.min.js}" src="/static/js/particles.min.js"></script>
<script th:href="@{/js/app.js}" src="/static/js/app.js"></script>

<script type="text/javascript">
    var ItemId = null;

    layui.use(['form','layer'], function () {
        var form = layui.form;
        var layer = layui.layer;
        form.on('submit(LAY-user-login-submit)', function(obj){
            var url = "/permission/web/login";
            ajaxPost(url, JSON.stringify(obj.field), function (data) {
                if (data.code == 0) {
                    layer.msg(data.msg, {time: 3000, icon: 1});
                    window.location.href="/";
                } else {
                    layer.msg(data.msg, {time: 3000, icon: 5});
                    if (data.code==2){
                        setTimeout(() => {
                            window.location.href="/";
                            }, 3000);
                    }
                    return;
                }
            });
        });
    });
</script>
</body>
</html>

